We did the following experiments for the A part of the assignment and inserted
various sizes of N to the time differences.
We found it really interesting how time complexity grew fast between N = 1.000.000 and
N = 10.000.000

N = 10
31 numbers were generated in the process.
0.001 seconds.

N = 100
368 numbers were generated in the process.
0.003 seconds.

N = 1000
4930 numbers were generated in the process.
0.003 seconds.

N = 10000
77932 numbers were generated in the process.
0.008 seconds.

N = 100000
899102 numbers were generated in the process.
0.026 seconds.

N = 1000000
11785946 numbers were generated in the process.
0.405 seconds.

N = 10000000
135306993 numbers were generated in the process.
7.163 seconds.

N = 100000000
1563074432 numbers were generated in the process.
138.445 seconds.

We also did the following test for the C part of the assignment. We found it interesting
how the time complexity got smaller when we ran the program T times with the same N we used
in part A

N = 1000000 T = 10

Mean: 0.26780000000000004 seconds.
Standard deviation: 0.0930672397308049 seconds.

N = 1000000 T = 100

Mean: 0.20831000000000008 seconds.
Standard deviation: 0.01985690984737728 seconds.

N = 1000000 T = 1000

Mean: 0.21380699999999983 seconds.
Standard deviation: 0.0380655847155898 seconds.